# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '商城管理平台'
VITE_APP_BASE_API = '/api'
# VITE_SERVE = "http://sph-api.atguigu.cn/"
# VITE_SERVE = "http://8.138.108.50:2310/"
VITE_SERVE = "http://localhost:2306/"